# DotLearnAcademy-Progress

./: .dockerignore  .gitignore  Dockerfile  README.md
.github/workflows/: deploy.yml
DotLearn.Progress/: .dockerignore  Dockerfile  DotLearn.Progress.csproj  DotLearn.Progress.http  Program.cs  appsettings.Production.json
DotLearn.Progress.Tests/: DotLearn.Progress.Tests.csproj  ProgressServiceTests.cs  UnitTest1.cs
DotLearn.Progress.Tests/TestResults/24a53997-4d97-49e7-a426-ad2a5a54b197/: coverage.cobertura.xml
DotLearn.Progress/Controllers/: CertificateController.cs  ProgressController.cs
DotLearn.Progress/Data/: AppDbContext.cs  CertificateDbContext.cs  ProgressDbContext.cs
DotLearn.Progress/Middleware/: CorrelationIdDelegatingHandler.cs  CorrelationIdMiddleware.cs  ExceptionHandler.cs
DotLearn.Progress/Migrations/: 20260409051003_InitialCreate.Designer.cs  20260409051003_InitialCreate.cs  ProgressDbContextModelSnapshot.cs
DotLearn.Progress/Migrations/Certificate/: 20260409053929_InitialCreate.Designer.cs  20260409053929_InitialCreate.cs  CertificateDbContextModelSnapshot.cs
DotLearn.Progress/Models/DTOs/: CertificateDtos.cs  ProgressDtos.cs
DotLearn.Progress/Models/Entities/: Certificate.cs  LessonProgress.cs
DotLearn.Progress/Properties/: launchSettings.json
DotLearn.Progress/Repositories/: CertificateRepository.cs  ICertificateRepository.cs  IProgressRepository.cs  ProgressRepository.cs
DotLearn.Progress/Services/: CertificateService.cs  ICertificateService.cs  IProgressService.cs  InternalHttpService.cs  ProgressService.cs
DotLearn.Progress/Workers/: EnrollmentCompletedConsumer.cs
